//  Colors
@featured-fr-hover__background-color: #dbe4eb;
@featured-text__color: #252525;
@featured-button-border__color:#494343;
@featured-hover__background-color: #d1bfa8;
@black__color: #000;
@white__Color: #fff;


body {
    font-family: Quicksand;
}

.store_fr {
    .block.widget {
        &.block-featured-products {
            .product-item {
                &:hover {
                    background-color: @featured-fr-hover__background-color;
                    -webkit-transition: background-color 500ms linear;
                    -ms-transition: background-color 500ms linear;
                    transition: background-color 500ms linear;
                    button {
                        background-color: @white__Color;
                        -webkit-transition: all 500ms linear;
                        -ms-transition: all 500ms linear;
                        transition: all 500ms linear;
                        border: None;
                    }
                }
            }
        }
    }
}

.block.widget {
    &.block-featured-products {
        margin-bottom: 50px;
    }
    .block-title {
        text-align: center;
    }
    .title {
        font-size: 40px;
        font-weight: 700;
        color: @featured-text__color;
        margin-bottom: 10px;
    }
    .info {
        opacity: 0.5;
        font-size: 20px;
        font-weight: 700;
        color: @featured-text__color;
        margin: 0 0 40px 0;
    }
    .page-layout-1column .block.widget .products-grid .product-item { 
        padding: 40px 0;
    }
    .product-items {
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 0;
    }
    .product-item {
        list-style-type: none;
        border-radius: 10px;
        background-color: none;

        &-name {
            opacity: 0.8;
            font-size: 20px;
            font-weight: 500;
            a {
                color: @featured-text__color;
            }
        }
        &-desc {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            margin: 8px 0;
            p {
                margin: 0 auto;
                opacity: 0.7;
                font-size: 12px;
                font-weight: 500;
                color: @featured-text__color;
                width: 80%;
            }
        }
        &-price {
            opacity: 0.7;
            font-size: 15px;
            color: @featured-text__color;
            margin: 16px 0;
        }
        &-actions {
            button {
                width: 110px;
                height: 26px;
                padding: 4px 16px 6px 16px;
                border-radius: 16px;
                background: none;
                border: solid 1px @featured-button-border__color;
            }
            span {
                text-transform: uppercase;
                opacity: 0.7;
                font-size: 11px;
                font-weight: bold;
                text-align: right;
                color: @black__color;
            }
        }
        &:hover {
            background-color: @featured-hover__background-color;
            -webkit-transition: background-color 500ms linear;
            -ms-transition: background-color 500ms linear;
            transition: background-color 500ms linear;
            button {
                background-color: @white__Color;
                -webkit-transition: all 500ms linear;
                -ms-transition: all 500ms linear;
                transition: all 500ms linear;
                border: None;
            }
        }
    }
    .product-item-info {
        img {
            width: 100%;
        }
    }
    a {
        text-decoration: none;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .block.widget .products-grid .product-item {
        width: 100%/5;
    }

    .page-layout-1column .block.widget .products-grid .product-item {
        margin-left: 2%;
        width: calc(~'(100% - 8%) / 4');
        padding: 40px 0;
    }
}